# Eve

./: .gitignore  .hgignore  README.md  lesha debik.txt
src/: Eve.sln  Eve.sln.DotSettings  StasyanBot.sln
src/eth.Common/: IHttpClientProxy.cs  IHttpClientTimeout.cs  eth.Common.csproj
src/eth.Common/Annotations/: JetBrains.cs
src/eth.Common/Extensions/: ExceptionExtensions.cs
src/eth.Common/Properties/: AssemblyInfo.cs
src/eth.Eve/: EveBot.cs  IEveSpaceInitializer.cs  eth.Eve.csproj  packages.config
src/eth.Eve.PluginSystem/: HandleResult.cs  IHealthListener.cs  IMessageContext.cs  IPlugin.cs  IPluginContext.cs  IRequestInterceptor.cs  IResponseInterceptor.cs  ISpaceEnvironment.cs  IUpdateContext.cs  PluginInfo.cs  eth.Eve.PluginSystem.csproj
src/eth.Eve.PluginSystem.BasePlugins/: Class1.cs  PluginBase.cs  SimpleConsoleLogger.cs  SimpleMessageSender.cs  SimpleSharedStorage.cs  eth.Eve.PluginSystem.BasePlugins.csproj
src/eth.Eve.PluginSystem.BasePlugins/Properties/: AssemblyInfo.cs
src/eth.Eve.PluginSystem.Samples/: PluginBase.cs  SimpleConsoleLogger.cs  SimpleMessageSender.cs  SimpleSharedStorage.cs  eth.Eve.PluginSystem.Samples.csproj
src/eth.Eve.PluginSystem/Properties/: AssemblyInfo.cs
src/eth.Eve.PluginSystem/Storage/: IPluginLocalStorage.cs  PluginStoreBinary.cs  PluginStoreString.cs
src/eth.Eve.Storage/: App.config  EveDb.cs  eth.Eve.Storage.csproj
src/eth.Eve.Storage/Migrations/: 201605311629443_Initial.Designer.cs  201605311629443_Initial.cs  201605311629443_Initial.resx  201605311637572_EveSpace_IsActive.Designer.cs  201605311637572_EveSpace_IsActive.cs  201605311637572_EveSpace_IsActive.resx  201605312049249_EveSpace_TokenLength.Designer.cs  201605312049249_EveSpace_TokenLength.cs  201605312049249_EveSpace_TokenLength.resx  20171115100729_initial.Designer.cs  20171115100729_initial.cs  Configuration.cs  EveDbModelSnapshot.cs
src/eth.Eve.Storage/Model/: EveSpace.cs  PluginStoreBinary.cs  PluginStoreString.cs
src/eth.Eve.Storage/Properties/: AssemblyInfo.cs
src/eth.Eve/Internal/: BotUpdatePoller.cs  EveBotSpace.cs  EveSpaceInitializer.cs  MessageContext.cs  PluginContext.cs  PluginLocalStorage.cs  UpdateContext.cs
src/eth.Eve/Properties/: AssemblyInfo.cs
src/eth.Eve/TempForTesting/: PluginOne.cs
src/eth.EvePlugins.Stickerpacker/: StickerpackerPlugin.cs  eth.EvePlugins.Stickerpacker.csproj  packages.config
src/eth.EvePlugins.Stickerpacker/Internal/: StickerpackerChat.cs
src/eth.EvePlugins.Stickerpacker/Properties/: AssemblyInfo.cs
src/eth.MacTestApp/: App.config  EveDbFactory.cs  NLog.config  Program.cs  eth.MacTestApp.csproj
src/eth.PluginSamples/: PluginBase.cs  ReplyWithExceptionPlugin.cs  SimpleConsoleLogger.cs  SimpleMessageSender.cs  SimpleSharedStorage.cs  eth.PluginSamples.csproj
src/eth.Telegram.BotApi/: ApiArgument.cs  ApiMethod.cs  ChatAction.cs  ChatIdOrUsername.cs  ITelegramBotApi.cs  ITelegramBotApiWithTimeout.cs  InputFile.cs  TelegramBotApi.cs  TelegramBotApiException.cs  eth.Telegram.BotApi.csproj  packages.config
src/eth.Telegram.BotApi.Objects/: Animation.cs  Audio.cs  CallbackQuery.cs  Chat.cs  ChatAction.cs  ChatMember.cs  ChatMemberStatus.cs  ChatType.cs  ChosenInlineResult.cs  Contact.cs  Document.cs  File.cs  ForceReply.cs  Game.cs  InlineKeyboardButton.cs  InlineKeyboardMarkup.cs  InlineQuery.cs  InlineQueryResultArticle.cs  InlineQueryResultBase.cs  InlineQueryResultGif.cs  InlineQueryResultMpeg4Gif.cs  InlineQueryResultPhoto.cs  InlineQueryResultType.cs  InlineQueryResultVideo.cs  InputMediaPhoto.cs  InputMediaVideo.cs  Invoice.cs  KeyboardButton.cs  Location.cs  MaskPosition.cs  Message.cs  MessageEntity.cs  OrderInfo.cs  PhotoSize.cs  PreCheckoutQuery.cs  ReplyKeyboardHide.cs  ReplyKeyboardMarkup.cs  ResponseParameters.cs  ShippingAddress.cs  ShippingQuery.cs  (+11 more)
src/eth.Telegram.BotApi.Objects/Base/: InlineQueryResultBase.cs  InputMediaBase.cs  KeyboardMarkupReply.cs
src/eth.Telegram.BotApi.Objects/Enums/: ChatAction.cs  ChatMemberStatus.cs  ChatType.cs  InlineQueryResultType.cs  InputMediaType.cs  MessageEntityType.cs  ParseMode.cs
src/eth.Telegram.BotApi.Objects/Properties/: AssemblyInfo.cs
src/eth.Telegram.BotApi/Events/: RequestEventArgs.cs  ResponseEventArgs.cs  TelegramBotApiDelegates.cs
src/eth.Telegram.BotApi/Internal/: ApiConstants.cs  ApiExtensions.cs  ApiMethod.cs  ApiMethodPaths.cs  ApiResponse.cs  HttpApiClient.cs
src/eth.Telegram.BotApi/Internal/Serialization/: ApiArgs.cs  ApiArgsConverter.cs  ApiArgumentRequired.cs  ApiStringEnumConverter.cs  ChatIdOrUsernameConverter.cs  IgnoreDefaultValueStringEnumConverter.cs  IgnoreOptionalParametersContractResolver.cs  InputFileConverter.cs
src/eth.Telegram.BotApi/Properties/: AssemblyInfo.cs
src/eth.Telegram.BotApi/Proxies/: HttpProxy.cs  SocksProxy.cs
src/eth.TestApp/: App.config  ChannelQuotePlugin.cs  FixAudioTagsPlugin.cs  LehaTrollerPlugin.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  PluginOne.cs  Program.cs  RampPlugin.cs  UISupportPlugin.cs  eth.TestApp.csproj  packages.config
src/eth.TestApp.FancyPlugins/: ChannelQuotePlugin.cs  FixAudioTagsPlugin.cs  HealthStatusPlugin.cs  HogwartsPlugin.cs  Kek.cs  LehaTrollerPlugin.cs  RampPlugin.cs  eth.TestApp.FancyPlugins.projitems  eth.TestApp.FancyPlugins.shproj
src/eth.TestApp.FancyPlugins/HogwartsPlugin/: HogwartsCommand.cs  HogwartsCommandsHelper.cs  HogwartsConfigs.cs  HogwartsHouse.cs  HogwartsMember.cs  HogwartsPatronus.cs  HogwartsPlugin.cs  HogwartsQuidditchGame.cs  HogwartsService.cs  HogwartsStats.cs
src/eth.TestApp/FancyPlugins/: ChannelQuotePlugin.cs  FixAudioTagsPlugin.cs  HealthStatusPlugin.cs  PhotoTextPlugin.cs  PhotoTextRenderControl.xaml  PhotoTextRenderControl.xaml.cs  PluginOne.cs  RampPlugin.cs  ReplyWithExceptionPlugin.cs  UISupportPlugin.cs
src/eth.TestApp/FancyPlugins/HogwartsPlugin/: HogwartsPatronus.cs  HogwartsPlugin.cs  HogwartsQuidditchGame.cs
src/eth.TestApp/Properties/: AssemblyInfo.cs
src/eth.TestApp/YaDurak/: TelegramClientPlugin.cs  TelegramClientWindow.xaml  TelegramClientWindow.xaml.cs
(+5 files in other folders)
