<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);net45;net451</AssetTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eth.PluginSamples\eth.PluginSamples.csproj" />
    <ProjectReference Include="..\eth.Eve\eth.Eve.csproj" />
    <ProjectReference Include="..\eth.Eve.PluginSystem\eth.Eve.PluginSystem.csproj" />
    <ProjectReference Include="..\eth.Telegram.BotApi\eth.Telegram.BotApi.csproj" />
    <ProjectReference Include="..\eth.Telegram.BotApi.Objects\eth.Telegram.BotApi.Objects.csproj" />
    <ProjectReference Include="..\eth.Common\eth.Common.csproj" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
  <Import Project="..\eth.TestApp.FancyPlugins\eth.TestApp.FancyPlugins.projitems" Label="Shared" Condition="Exists('..\eth.TestApp.FancyPlugins\eth.TestApp.FancyPlugins.projitems')" />
</Project>
