<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);net45</AssetTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eth.Common\eth.Common.csproj" />
    <ProjectReference Include="..\eth.Eve.PluginSystem\eth.Eve.PluginSystem.csproj" />
    <ProjectReference Include="..\eth.Eve.Storage\eth.Eve.Storage.csproj" />
    <ProjectReference Include="..\eth.Telegram.BotApi\eth.Telegram.BotApi.csproj" />
  </ItemGroup>

</Project>
